adle0001@stud.ek.dk;Adam Jes;Levy;DATA-GBG-E25C;
aldi0001@stud.ek.dk;Allan Nhat Nam;Dieu;DATA-GBG-E25C;
alje0003@stud.ek.dk;Alma Exner;Jensen;DATA-GBG-E25C;
aspe1000@stud.ek.dk;Aske;Pedersen;DATA-GBG-E25C;
aval0001@stud.ek.dk;Ava;Ali;DATA-GBG-E25C;
aysa1000@stud.ek.dk;Ayoub Ahmad;Said;DATA-GBG-E25C;
ayge0001@stud.ek.dk;Ayub Mahamed Mahamud;Geele;DATA-GBG-E25C;
chfr0004@stud.ek.dk;Christian Nis;Frydendal;DATA-GBG-E25C;
deda0001@stud.ek.dk;Deniz;Dalan;DATA-GBG-E25C;
estu0002@stud.ek.dk;Estera;Turcu;DATA-GBG-E25C;
ezar0001@stud.ek.dk;Ezra;Arulampalam;DATA-GBG-E25C;
frgl0001@stud.ek.dk;Frederik Clement Sander;Glarvig;DATA-GBG-E25C;
guan0002@stud.ek.dk;guan0002;guan0002;DATA-GBG-E25C;
ibra2604@stud.ek.dk;Ibrahim Mohammad;Seoud;DATA-GBG-E25C;
jami0002@stud.ek.dk;Jama;Mirdadi;DATA-GBG-E25C;
joha0013@stud.ek.dk;Johan Sebastian;Harlvig;DATA-GBG-E25C;
kwap0001@stud.ek.dk;Kwame Asare;Appiah;DATA-GBG-E25C;
lach0009@stud.ek.dk;Laura;Christensen;DATA-GBG-E25C;
luch0004@stud.ek.dk;Lucas Kamp;Christensen;DATA-GBG-E25C;
luqm0060@stud.ek.dk;Luqman Hussein Omar;Jire;DATA-GBG-E25C;
magh0003@stud.ek.dk;Malik;Ghaleth;DATA-GBG-E25C;
mawa0006@stud.ek.dk;Marcus Fevre;Wahlgren;DATA-GBG-E25C;
mahe1002@stud.ek.dk;Maria Welle;Hentze;DATA-GBG-E25C;
maho0012@stud.ek.dk;Mathias Boljanac;Holst;DATA-GBG-E25C;
mimo0014@stud.ek.dk;Micki William Strømberg;Mogensen;DATA-GBG-E25C;
muca0001@stud.ek.dk;Muhammed Uveys;Catkafa;DATA-GBG-E25C;
nayo0002@stud.ek.dk;Natasha;Younesi;DATA-GBG-E25C;
niko0004@stud.ek.dk;Nicklas Kirkegaard;Køppen;DATA-GBG-E25C;
nioe1000@stud.ek.dk;Nico;Øelund;DATA-GBG-E25C;
nogr0001@stud.ek.dk;Noer Visby;Green;DATA-GBG-E25C;
otje0002@stud.ek.dk;Otto Juul;Jensen;DATA-GBG-E25C;
ruro0001@stud.ek.dk;Rune Wulff;Rosenkranz;DATA-GBG-E25C;
sach0004@stud.ek.dk;Sander Ørslev;Christensen;DATA-GBG-E25C;
sidi0003@stud.ek.dk;Sihaam Abdi-Sayed Abdullahi;Dirie;DATA-GBG-E25C;
siam0001@stud.ek.dk;Simon Block;Amici;DATA-GBG-E25C;
tobr0002@stud.ek.dk;Tobias Sejr Bolt;Brockmann;DATA-GBG-E25C;
vaja0001@stud.ek.dk;Valdemar Bloch;Jacobsen;DATA-GBG-E25C;
zmkh1000@stud.ek.dk;Zmarak;Khan;DATA-GBG-E25C;